  <style>
  header {
    color: #fff;
    padding: 1rem;
  }

  header .header-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  header h1 {
    font-size: 1.5rem;
  }

  /* Main content styles */
  main {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
  }

  .order-details {
    background-color: #f5f5f5;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 600px;
  }

  .order-details h2 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
  }

  .order-details p {
    margin-bottom: 0.5rem;
  }





  .order-details {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
  }

  .product-row {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
  }

  .product-row img {
    width: 120px;
    height: auto;
    border-radius: 8px;
  }

  .product-info {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  .product-info h3 {
    margin: 0;
    font-size: 18px;
    color: #333;
  }

  .product-info p {
    margin: 0;
    font-size: 14px;
    color: #666;
  }

  .product-info button {
    padding: 8px 12px;
    background-color: #d9534f;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  .product-info button:hover {
    background-color: #c9302c;
  }

  .status-line {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    border-top: 2px solid #ddd;
    padding-top: 10px;
  }

  .status {
    flex: 1;
    text-align: center;
    font-size: 14px;
    padding: 5px;
    border-radius: 20px;
    margin: 0 5px;
  }

  .status.completed {
    background-color: #4caf50;
    color: white;
  }

  .status.in-progress {
    background-color: #ffc107;
    color: white;
  }

  .status.pending {
    background-color: #ddd;
    color: #555;
  }
</style>